#
# rLogViewer rsyslog.conf v0.03
#
# This file is part of rLogViewer.
# It's a modified version of the default /etc/rsyslog.conf configuration file for rsyslog.
# This version will forward the recieved logs into the Syslog database (a database that has been previously added to MySQL during the setup of rLogViewer).
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

# Provides support for local system logging.
module(load="imuxsock")

# Provides UDP syslog reception.
#module(load="imudp")
#input(type="imudp" port="514")

# Provides TCP syslog reception.
module(load="imtcp")
input(type="imtcp" port="514")

# Provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

# Loads MySQL module.
# This module provides native support for logging to MySQL databases. 
# It offers superior performance over the more generic omlibdbi module.
module(load="ommysql")

###################
#### TEMPLATES ####
###################

#
# MySQL template
# Note the option.sql="on": it tells the template processor that the template is used for SQL processing, 
# thus quote characters are quoted to prevent security issues. 
# You can not assign a template without option.sql="on" to a MySQL output action.
#
template(name="SQLTemplate" 
         type="string" 
         option.sql="on" 
         string="INSERT INTO SystemEvents (ReceivedAt, DeviceReportedTime, Facility, Priority, Host, Message, SysLogTag) values ('%timegenerated:::date-mysql%', '%timereported:::date-mysql%', %syslogfacility%, %syslogpriority%, '%msg%', '%HOSTNAME%', '%syslogtag%')")

###################
####  ACTIONS  ####
###################

#
# Forwards all syslog messages to the database "Syslog"
# The database and username and password are configured during the setup after the installation of ryslog-mysql.
#
action(type="ommysql" 
       server="localhost" 
       db="Syslog" 
       uid="rsyslog" 
       pwd="{password}"
       template="SQLTemplate")           


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# This section hasn't been modified.
#

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
